#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_shop_db?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET

spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8080
#Cloudinary Properties
cloudinary.cloud-name=rado-cloud
cloudinary.api-key=288157521458636
cloudinary.api-secret=Pyt7LbLO13vCgmvyl3Awggpa-JU

